StarChat/AddFriendsOrGroupsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="StarChat.AddFriendsOrGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,10,0,0">
        <Pivot x:Name="rootPivot">
            <PivotItem Header="搜索用户">
                <!--Pivot content goes here-->
                <Grid>
                    <TextBox Width="300" Height="10" PlaceholderText="输入好友UID" Margin="-190,-350,0,0"></TextBox>
                    <Button Margin="660,-344,0,0" Content="搜索" Height="35" Click="Button_Click"></Button>
                    <TextBlock x:Name="SearchStat" Margin="-20,-30,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16">请先搜索...</TextBlock>
                    <Button x:Name="SearchUser_SendReq_Button" Content="发送好友请求" IsEnabled="False" VerticalAlignment="Center" Margin="430,250,0,0" Width="200"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="搜索群组">
                <!--Pivot content goes here-->
                <Grid>
                    <TextBox Width="300" Height="10" PlaceholderText="输入群组GID" Margin="-190,-350,0,0" IsEnabled="False"></TextBox>
                    <Button Margin="660,-344,0,0" Content="搜索" Height="35" IsEnabled="False"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="我收到的请求">
                <!--Pivot content goes here-->
                <Grid>
                    <TextBlock>呃</TextBlock>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
