StarChat/ChatWindowFrame_FriendChat.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="StarChat.ChatWindowFrame_FriendChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border CornerRadius="10">
        <Grid Background="	#06ffffff">
            <TextBox VerticalAlignment="Center" Width="600" Margin="-210,520,0,0" x:Name="ChatSendContentBox" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"></TextBox>
            <Button Content="发送" VerticalAlignment="Center" Margin="660,522.5,0,0" Background="Green"></Button>
            <Button VerticalAlignment="Center" Margin="730,522.5,0,0">
                <StackPanel>
                    <FontIcon FontFamily="/Resources/#Segoe Fluent Icons" Glyph="&#xe8b7;"></FontIcon>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Margin="790,522.5,0,0">
                <StackPanel>
                    <FontIcon FontFamily="/Resources/#Segoe Fluent Icons" Glyph="&#xe899;"></FontIcon>
                </StackPanel>
            </Button>
            <ScrollViewer Height="520" Width="840" Margin="-10,-70,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <Image Source="Images/WindowIcon.png" Width="16" Height="16" Margin="-750,20,0,0"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="30,20,0,0">1</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
