StarChat/EulaWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="StarChat.EulaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="#1F2023">
        <Grid x:Name="AppTitleBar" Height="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,-860,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="StarChat - Connect the world"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,-860,0,0"/>
        </Grid>
        <TextBlock Margin="140" HorizontalTextAlignment="Center" FontSize="24" FontWeight="Bold">StarChat 最终用户许可协议</TextBlock>
        <TabView IsAddTabButtonVisible="False" Margin="36,200" SelectedIndex="0">
            <TabView.TabItems>
                <TabViewItem Header="最终用户许可协议" IsClosable="False" MaxWidth="120">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="EulaBox" Height="400" Width="500" Text="" PlaceholderText="加载中...若长时间不显示，请检查网络连接" IsReadOnly="True"></TextBox>
                </TabViewItem>
                <TabViewItem Header="隐私政策" IsClosable="False" MaxWidth="70">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="PcylaBox" Height="400" Width="500" Text="" PlaceholderText="加载中...若长时间不显示，请检查网络连接" IsReadOnly="True"></TextBox>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
        
        <CheckBox x:Name="ckbox_eula" Margin="160,520,1,1" Content="我同意 《StarChat最终用户许可协议》" ></CheckBox>
        <CheckBox x:Name="ckbox_pcyla" Margin="190,600,1,1" Content="我同意 《StarChat隐私政策》" ></CheckBox>
        <Button x:Name="AgreeBtn" Background="Green" Margin="200,720,1,1" Content="Start your journey now!" Click="AgreeBtn_Click"></Button>
        <Button Margin="190,810,1,1" Content="退出StarChat" Click="Button_Click"></Button>
        <Button Margin="300,810,1,1" Content="简化版本" Click="Button_Click_1"></Button>
    </Grid>
</Window>
