StarChat/FileUploadProgressBAR.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="StarChat.FileUploadProgressBAR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="#1F2023">
        <Grid x:Name="AppTitleBar" Height="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,-170,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="StarChat - File Upload"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,-170,0,0"/>
        </Grid>
        <Grid x:Name="FileUploadsRootGrid">
            <TextBlock x:Name="UploadFileName" Text="正在上传：数据异常，差不多是寄了" Margin="30,60"></TextBlock>
            <TextBlock x:Name="UploadFileSpeed" Text="当前上传速度：数据异常，差不多是寄了" Margin="30,90"></TextBlock>
            <StackPanel Padding="12" Margin="-990,0">
                <ProgressBar x:Name="UploadFilePgbr" Value="38" Maximum="100" Margin="-40,132" Width="450"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
